<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Page Visibility API Test</title>

    <meta name="Description" content="Sample PWA to test Page Visibility API" />

    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon" sizes="128x128" href="./logo.png" />

    <link rel="icon" href="./favicon.ico" type="image/x-icon" />

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        padding: 28px;
        box-sizing: border-box;
      }

      body > * {
        max-width: 1024px;
        margin: 0 auto;
      }

      h2 {
        font-size: 1.2em;
      }
    </style>

    <title>Page Visibility Test App</title>
  </head>

  <body>
    <h2>
      Testing out the Page Visibility API in a PWA. Install/add this PWA to your
      home screen. Then switch away from it and back. This page will log when
      the Page Visibility events are fired.
      <a href="https://github.com/wes566/page-visibility-test">Source here</a>.
    </h2>

    <div id="log"></div>
    <script type="module">
      const log = document.getElementById("log");

      document.addEventListener("visibilitychange", () => {
        const state = document.visibilityState;
        if (state === "hidden") {
          document.title = "[hidden] Page Visibility API Test";
        }

        if (state === "visible") {
          document.title = "[visible] Page Visibility API Test";
        }

        log.innerText = log.innerText += `\n\nvisibilitychange event, state: ${state}, time: ${new Date().toString()}`;
      });
    </script>
  </body>
</html>
